#index-title {
  margin-top: 100px;
  text-align: center;
}

.index-form {
  display: flex;
  margin: 50px 0;
}

.cards {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
  margin-bottom: 50px;

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  a {
    color: $black;
    text-decoration: none;
  }
}

.card-course {
  background: $white;
  position: relative;
  height: 300px;
  // width: 400px;

  h2 {
    font-size: 18px;
  }

  p {
    opacity: 0.7;
    font-size: 14px;
  }
}

.card-course:hover {
  transform: scale(1.05);
}

.course-infos {
  padding: 10px 10px 0px 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 8px;
}

.course-date {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-time {
  position: absolute;
  bottom: 0;
}

@media(min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 991px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
